<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>preview</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<Configurations>
			Debug;Release;
		Debug2018;Release2018;
		Debug2019;Release2019;
		Debug2020;Release2020;
		Debug2021;Release2021;
		Debug2022;Release2022;
		Debug2023;Release2023;
		Debug2024;Release2024;
		</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    	<DebugSymbols>true</DebugSymbols>
    	<DebugType>full</DebugType>
    	<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Release'))">
    	<Optimize>true</Optimize>
    	<DebugType>none</DebugType>
    	<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('2018'))">
    	<RevitVersion>2018</RevitVersion>
    	<DefineConstants>$(DefineConstants);R2018</DefineConstants>
		<TargetFramework>net46</TargetFramework>
  	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('2019'))">
    	<RevitVersion>2019</RevitVersion>
    	<DefineConstants>$(DefineConstants);R2019</DefineConstants>
		<TargetFramework>net47</TargetFramework>
  	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('2020'))">
    	<RevitVersion>2020</RevitVersion>
    	<DefineConstants>$(DefineConstants);R2020</DefineConstants>
		<TargetFramework>net47</TargetFramework>
  	</PropertyGroup>

  	<PropertyGroup Condition="$(Configuration.Contains('2021'))">
    	<RevitVersion>2021</RevitVersion>
    	<DefineConstants>$(DefineConstants);R2021</DefineConstants>
		<TargetFramework>net48</TargetFramework>
  	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('2022'))">
    	<RevitVersion>2022</RevitVersion>
    	<DefineConstants>$(DefineConstants);R2022</DefineConstants>
		<TargetFramework>net48</TargetFramework>
  	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('2023'))">
    	<RevitVersion>2023</RevitVersion>
    	<DefineConstants>$(DefineConstants);R2023</DefineConstants>
		<TargetFramework>net48</TargetFramework>
  	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('2024'))">
    	<RevitVersion>2024</RevitVersion>
    	<DefineConstants>$(DefineConstants);R2024</DefineConstants>
		<TargetFramework>net48</TargetFramework>
  	</PropertyGroup>

	<PropertyGroup>
    	<Version>$(RevitVersion).0.0</Version>
    	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  	</PropertyGroup>

	<PropertyGroup>
      <BaseOutputPath>..\..\Bundle</BaseOutputPath>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Authors>Young</Authors>
      <RepositoryUrl>https://github.com/iamlovedit/RevitSugar</RepositoryUrl>
      <Description>A library that wrap Revit API can help Revit developer work high-efficiency</Description>
      <Title>RevitSugar</Title>
      <PackageProjectUrl>https://revit.youngala.com</PackageProjectUrl>
      <PackageIcon>panda.png</PackageIcon>
      <Company>Youngala</Company>
	  <Copyright>young@2021-2023</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\Documents\panda.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

 <ItemGroup>
   <Reference Include="AdWindows">
     <HintPath>..\..\ThirdParty\$(RevitVersion)\AdWindows.dll</HintPath>
     <Private>True</Private>
   </Reference>
   <Reference Include="RevitAPI">
     <HintPath>..\..\ThirdParty\$(RevitVersion)\RevitAPI.dll</HintPath>
     <Private>True</Private>
   </Reference>
   <Reference Include="RevitAPIUI">
     <HintPath>..\..\ThirdParty\$(RevitVersion)\RevitAPIUI.dll</HintPath>
     <Private>True</Private>
   </Reference>
   <Reference Include="UIFramework">
     <HintPath>..\..\ThirdParty\$(RevitVersion)\UIFramework.dll</HintPath>
     <Private>True</Private>
   </Reference>
 </ItemGroup>
	
</Project>
