# RevitSugar

./: .gitignore  README.md
.github/workflows/: publish.yml
Source/: RevitExtensions.sln  RevitSugar.sln
Source/RevitExtensions/DB/: DocumentExtension.cs  ElementFilterExtension.cs
Source/RevitSugar/: RevitSugar.csproj
Source/RevitSugar/DB/: Creatable.cs  CurveExtensions.cs  DocumentExtensions.cs  ElementFilterExtensions.cs  FailuresPreprocessor.cs  GeometryExtensions.cs  ICreatable.cs  IDeleteable.cs  IQueryable.cs  IUpdateable.cs  MathExtensions.cs  Queryable.cs  TransactionExtension.cs  ViewExtensions.cs  XYZExtension.cs
Source/RevitSugar/UI/: ExternalCommandBase.cs
Source/RevitSugar/UI/ElementSelectionFilters/: GenericSelectionFilter.cs
Source/RevitSugar/UI/ExternalEventExtensions/: ExternalEventContainer.cs  ExternalEventHelper.cs
